PORT=3000
SESSION_SECRET=kytl0YNLLKiMW30ZN3NltabqYHq2BMxvGXkC3tJDHi3lyyloHOrkA8WaRxpkiz1L
USER = postgres
HOST = localhost
DATABASE = LiwanDB
PASSWORD = fa9e9b0c81a54b98a281e2e87e10dff4 # EDIT PASSWORD FOR U
DB_PORT = 5432
