PORT=3000
SESSION_SECRET=kytl0YNLLKiMW30ZN3NltabqYHq2BMxvGXkC3tJDHi3lyyloHOrkA8WaRxpkiz1L
USER = postgres
HOST = localhost
DATABASE = LiwanDB
PASSWORD = shaker135 # EDIT PASSWORD FOR U
DB_PORT = 5432
